# Generated by Django 4.0.6 on 2022-08-02 07:44

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc
import movie.customValidator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cast', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_name', models.CharField(max_length=256)),
                ('ranking', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(250)])),
                ('rating', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(10.0)])),
                ('price', models.IntegerField(validators=[movie.customValidator.validate_price])),
                ('last_modification', models.DateTimeField(default=datetime.datetime(2022, 8, 2, 7, 44, 38, 182945, tzinfo=utc))),
                ('download_link', models.URLField(null=True)),
                ('resouloution', models.CharField(default='720p', max_length=10)),
                ('file', models.FilePathField(path='movie/static/')),
                ('casts', models.ManyToManyField(related_name='movies', to='cast.cast')),
            ],
            options={
                'ordering': ['ranking'],
                'permissions': [('change_movie_name', 'Can change movie title')],
            },
        ),
    ]
