# Generated by Django 4.0.6 on 2022-08-09 05:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_alter_movie_last_modification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='last_modification',
            field=models.DateTimeField(default=datetime.datetime(2022, 8, 9, 5, 15, 55, 456085, tzinfo=utc)),
        ),
    ]
