# Generated by Django 4.0.6 on 2022-08-09 05:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0004_alter_movie_last_modification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='last_modification',
            field=models.DateTimeField(default=datetime.datetime(2022, 8, 9, 5, 59, 53, 818702, tzinfo=utc)),
        ),
    ]
