# Generated by Django 4.0.6 on 2022-08-09 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0008_alter_movie_last_modification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='last_modification',
            field=models.DateTimeField(),
        ),
    ]
