# Generated by Django 4.0.6 on 2022-08-09 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0010_movie_jdatetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='jdatetime',
        ),
    ]
