# Generated by Django 4.0.6 on 2022-08-09 06:49

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0011_remove_movie_jdatetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='jdatetime',
            field=django_jalali.db.models.jDateTimeField(blank=True, null=True),
        ),
    ]
