# Generated by Django 4.0.6 on 2022-08-09 07:15

import datetime
from django.db import migrations
from django.utils.timezone import utc
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0012_movie_jdatetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='jdatetime',
            field=django_jalali.db.models.jDateTimeField(default=datetime.datetime(2022, 8, 9, 7, 15, 20, 392167, tzinfo=utc)),
        ),
    ]
