# Generated by Django 4.0.7 on 2022-08-14 17:51

import datetime
from django.db import migrations
from django.utils.timezone import utc
import django_jalali.db.models
import movie.customModelField


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0014_alter_movie_jdatetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='tooman',
            field=movie.customModelField.ToomanField(default=10000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movie',
            name='jdatetime',
            field=django_jalali.db.models.jDateTimeField(default=datetime.datetime(2022, 8, 14, 17, 51, 33, 874882, tzinfo=utc)),
        ),
    ]
